# DBTransformation

./: .classpath  .gitignore  .project  README.md  TODO.txt  config.properties  defaul-config.properties  default-config.properties  pom.xml  run.bat  run.sh
Testdata/CypherDumps/: Blog.txt
Testdata/SqlDumps/: schule.sql
src/de/bkdev/transformation/: ConfigFileReader.java  DatabaseReader.java  GDBConnection.java  GraphObject.java  Main.java  Node.java  NodeTupel.java  Property.java  Relationship.java  Transformator.java  Transformer.java
src/de/bkdev/transformation/inspector/: Inspector.java  InspectorController.java  InspectorImpl.java  MyInspectorImpl.java
src/de/bkdev/transformation/parser/: DataReader.java  DatabaseReader.java  DumpReader.java
src/de/bkdev/transformation/rules/: Rules.java
src/de/bkdev/transformation/storage/: GraphObject.java  Node.java  NodeTupel.java  Property.java  PropertyValueTupel.java  Relationship.java
src/de/bkdev/transformation/storage/graph/: GraphObject.java  IdentificationMaker.java  KeyValuePair.java  Node.java  NodeIDMaker.java  NodeTupel.java  Relationship.java
src/de/bkdev/transformation/storage/graph/template/: GDBNode.java  GDBRelation.java  GDBTemplate.java
src/de/bkdev/transformation/storage/relational/: ContentController.java  ContentLayer.java  Property.java  PropertyException.java  PropertyValueTupel.java  SchemaController.java  SchemeController.java  Table.java  TableContent.java  TableException.java  TableReference.java  Tableschema.java  Tablescheme.java
src/de/bkdev/transformation/storage/relational/template/: ContentLayer.java  PropertyValueTupel.java  TableContent.java  TableException.java  TableList.java
src/de/bkdev/transformation/transformer/: Generator.java  StatementMaker.java  TransformerController.java  TransformerImpl.java
src/main/resources/: log4j2.xml
test/de/bkdev/transformation/: NodeTest.java
test/de/bkdev/transformation/inspector/: InspectorImplTest.java  MyInspectorImplTest.java
test/de/bkdev/transformation/parser/: DumpReaderTest.java
test/de/bkdev/transformation/rules/: RulesTest.java
test/de/bkdev/transformation/storage/: NodeTest.java  RelationshipTest.java
test/de/bkdev/transformation/storage/graph/: IdentificationMakerTest.java  NodeIDMakerTest.java  NodeTest.java  RelationshipTest.java
test/de/bkdev/transformation/storage/relational/: ContentLayerTest.java  PropertyTest.java  TableContentTest.java  TableTest.java  TableschemaTest.java  TableschemeTest.java
test/de/bkdev/transformation/storage/relational/template/: ContentLayerTest.java  TableContentTest.java
test/de/bkdev/transformation/transformer/: GeneratorTest.java  StatementMakerTest.java  TransformerImplTest.java
