#This file stores all the configuration you need

#Otions for relationalDatabaseType = mysql, oracle
relationalDatabaseType = 

# Example: localhost
relationalDatabasePath =

#Example: admin 
relationalDatabaseUser =

#Example: admin 
relationalDatabasePassword =

#Example: northwind 
relationalDatabaseName = 

#example for graphDatabasePath = C:\\Users\\Admin\\Documents\\Neo4j\\newGDB.graphdb
graphDatabasePath = 