#These File stores all the Configuration you need

#otions for relationalDatabaseType = mysql, oracle
relationalDatabaseType = mysql
relationalDatabasePath = localhost
relationalDatabaseUser = root
relationalDatabasePassword = admin
relationalDatabaseName = social

#example for graphDatabasePath = C:\\Users\\Admin\\Documents\\Neo4j\\newGDB.graphdb
graphDatabasePath = C:\\Users\\Benni\\Documents\\Neo4j\\default.graphdb