#This file stores all the configuration you need

#Otions for relationalDatabaseType = mysql, oracle
relationalDatabaseType = 

# Example: localhost
relationalDatabasePath = 

#Example: admin 
relationalDatabaseUser = 

#Example: admin 
relationalDatabasePassword = 

#Example: northwind 
relationalDatabaseName = 

#This Tables will be transformed. Input '*' if you want to transform every table in the relational
#Example1: *
#Example2: User, Organisation, Location
tableNames = *

#example for graphDatabasePath = C:\\Users\\Admin\\Documents\\Neo4j\\newGDB.graphdb
graphDatabasePath = 